<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>OficinaStudy</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->


  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>
<body class="index-page">

  <header id="header" class="header fixed-top">
    <div class="branding d-flex align-items-center">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="landingpage.html" class="logo d-flex align-items-center">
          <!-- Quando o logo estiver pronto podem apenas descomentar a linha embaixo para colocar antes do titulo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">OficinaStudy</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Principal</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#team">Equipa</a></li>
            <div class="language-picker js-language-picker">
              
            </div>
            
            
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/imagem1.jpeg" alt="" data-aos="fade-in">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-start">
          <div class="col-lg-8">
            <h2>Bem-vindo</h2>
              <p>Um professor no conforto de casa</p>
              <a href="../oficinastudy/index.html" class="btn-get-started">Experimentar</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Sobre<br></span>
        <h2>Sobre<br></h2>
        <p>Projeto Sitestar - OFICINA, Escola Profissional</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>O que é este projeto?</h3>
            <p class="fst-italic">Fomos desafiados a participar de uma competição de programação, cujo objetivo era criar um projeto inovador que unisse tecnologia e educação. Com isso em mente, decidimos desenvolver uma Inteligência Artificial dedicada aos estudos, capaz de fornecer respostas com maior precisão e auxiliar os alunos a aprenderem de forma mais eficiente. Nossa IA foi projetada para compreender questões em diversas áreas do conhecimento, analisar as informações disponíveis em um arquivo e, assim, fornecer respostas precisas e relevantes às perguntas dos alunos. Ao contrário de outras IAs, a nossa oferece a qualquer professor a oportunidade de adicionar conhecimento a ela simplesmente digitando-o em um arquivo de texto.</p>
            
              <strong>A IA e a plataforma estão em um estágio muito inicial, tanto em termos de conhecimento quanto de funcionalidades. Aqui está apenas uma demonstração da IA ​​e do que ela pode fazer.</strong> 
          </div>

        </div>

      </div>

    </section>
    <!-- /About Section -->
    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Equipa</span>
        <h2>Equipa</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Rodrigo Ferreira</h4>
                <span>Front-end Developer</span>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/rodrigo-ferreira-98a867361"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Francisco Martins</h4>
                <span>Back-end Developer</span>
                <span>AI Developer</span>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/rodrigo-ferreira-98a867361"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Frederico Gouveia</h4>
                <span>Back-end Developer</span>
                <span>AI Developer</span>
                <div class="social">
                  <a target="_blank" href="https://www.linkedin.com/in/frederico-gouveia-62b67632b"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>